 
# cp /etc/ppp/ppp.conf /etc/ppp/ppp.conf.original
# cat << EOF > /etc/ppp/ppp.conf
# Run this as root (if you want linkup and linkdown route changes to work)
#
#   /usr/sbin/ppp -ddial safaricom
#
default:
 set log Phase Chat Connect hdlc LCP IPCP IPV6CP CCP tun
 set speed 921600
safaricom:
 set device /dev/cuaU0.0
 set timeout 0
 set dial "ABORT BUSY ABORT NO\\sCARRIER TIMEOUT 5 \
        \"\" \
        AT OK-AT-OK \
        AT+CPIN= OK-AT-OK \
        ATH OK-AT-OK \
        ATE1 OK-AT-OK \
        AT+CGDCONT=1,\\\"IP\\\",\\\"safaricom\\\" OK \
        \\dATD*99# TIMEOUT 40 CONNECT"
 enable dns
 resolv writable
 # Use Google and Level3 DNS
 set dns 8.8.8.8 4.2.2.4
 set ifaddr 10.0.0.1/0 10.0.0.2/0 255.255.255.255 0.0.0.0
