security.bsd.allow_destructive_dtrace=0

# FreeBSD mascot in boot loader logo
loader_logo="beastie"


# Power saving kernel tuneables for Intel cards
hw.pci.do_power_nodriver="3"
hw.snd.latency="7"
hint.p4tcc.0.disabled="1"
hint.acpi_throttle.0.disabled="1"
hint.ahcich.0.pm_level="5"
hint.ahcich.1.pm_level="5"
hint.ahcich.2.pm_level="5"
hint.ahcich.3.pm_level="5"
hint.ahcich.4.pm_level="5"
hint.ahcich.5.pm_level="5"

# for intel cards only
drm.i915.enable_rc6="7"
drm.i915.semaphores="1"
drm.i915.intel_iommu_enabled="1"

# Make FreeBSD more pleasant to use as a desktop system
autoboot_delay="2"

# these values need to be bumped up a bit for desktop usage
kern.maxproc="100000"
kern.ipc.shmseg="1024"
kern.ipc.shmmni="1024"

# enable the nub and the touchpad
hw.psm.trackpoint_support="1"
hw.psm.synaptics_support="1"

# Enables a faster but possibly buggy implementation of soreceive
net.inet.tcp.soreceive_stream="1"

# increase the network interface queue link - the default (50) is way
# too low
net.link.ifqmaxlen="2048"

# enable hardware accelerated AES (can speed up TLS)
aesni_load="YES"

# Load the H-TCP algorithm. It has a more aggressive ramp-up to max
# bandwidth, and is optimized for high-speed, high-latency connections.
cc_htcp_load="YES"

# enable CPU firmware updates
cpuctl_load="YES"

# enable CPU temperature monitoring
coretemp_load="YES"

# enable LCD backlight control, ThinkPad buttons, etc
acpi_ibm_load="YES"

# load firmware for wireless card - I have Intel 6300-N
iwn6000fw_load="YES"

# desktop-ish filesystems, webcam driver, etc
cuse4bsd_load="YES"
libiconv_load="YES"
fuse_load="YES"
libiconv_load="YES"
libmchain_load="YES"
cd9660_iconv_load="YES"
msdosfs_iconv_load="YES"
tmpfs_load="YES"

# Automate the loading of the snd_hda sound driver kernel module
snd_hda_load="YES"

# Enable the use of "tone" controls (bass & treble) with in-built parametric software equalizer
hint.pcm.0.eq="1"

# Load sysctl info to probe modules loaded into the kernel
sysctlinfo_load="YES"

# Make use of the FUSE (File-system in user space) module for mounting external storage devices 
fuse_load="YES"
